version = "3.9.9"
runner.dialect = scala3
rewrite.scala3.insertEndMarkerMinLines = 10
rewrite.scala3.removeOptionalBraces = true
rewrite.scala3.convertToNewSyntax = true

fileOverride {
  "glob:**/scala-212-bridge/*.scala" {
    runner.dialect = scala212source3
  }

  "glob:**/scala-213-bridge/*.scala" {
    runner.dialect = scala213source3
  }
}
